@import '../../_styles/queries'

.collectionArchive
  position: relative

.grid
  display: grid
  grid-template-columns: repeat(3, minmax(30%, 1fr))
  gap: 30px
  padding: 0
  width: 100%

  @include mid-break
    gap: 20px

  @include small-break
    grid-template-columns: 100%
