.navbar
  position: fixed
  bottom: 15px
  left: 0
  right: 0

.actions
  max-width: 300px
  margin: 0 auto

.bottomNavigaton
  display: flex
  height: 60px
  background-color: rgb(40, 40, 40)
  border-radius: 12px

.bottomNavigationAction
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex: 1 1 0%
  color: rgb(176, 184, 196)
  border-radius: inherit
  span
    font-size: 12px
    color: inherit

.activeAction
  background-color: rgba(255, 161, 22, 0.12)
  color: #ffa116
  span
    font-size: 16px
