.login
  height: calc( 100vh - 100px - 20px )
  padding: 0 15px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.loginTitle
  max-width: 400px
  font-size: 18px
  margin-bottom: 15px
  