*
  padding: 0
  margin: 0
  box-sizing: border-box

html,
body
  padding: 0
  margin: 0
  position: relative
  font-family: Roboto
  font-style: normal

html
  --global-padding-buttom: 100px

body
  color: #fff
  background-color: #212121

a
  color: inherit
  text-decoration: none

li
  list-style: none

section
  padding-bottom: var(--global-padding-buttom)
  height: 100vh
  overflow-y: auto

.page-header
  margin: 20px 0
  display: flex
  justify-content: space-between
  align-items: center
  @media screen and (max-width: 576px)
    flex-direction: column
    align-items: flex-start
    gap: 8px

.page-title
  font-size: 28px
  font-weight: 600
  @media screen and (max-width: 576px)
    font-size: 20px
