.sorted
  margin: 15px 0
  display: flex
  justify-content: flex-end
  color: #eff1f6bf
  @media screen and (max-width: 576px)
    height: 40px

.sortedItem
  min-width: 180px
  display: flex
  cursor: pointer
  &:hover
    color: darken(#eff1f6bf, 20%)
  @media screen and (max-width: 576px)
    min-width: unset
    padding: 0 8px
    flex: 1 1
    align-items: center
    justify-content: center
    font-size: 14px

.sortedItemActive
  color: rgb(102, 178, 255)
  &:hover
    color: rgb(102, 178, 255)
  @media screen and (max-width: 576px)
    background-color: rgba(51, 153, 255, 0.05)

.logoutBtn
  margin-left: 15px
  padding: .375rem 1rem
  display: flex
  align-items: center
  justify-content: center
  color: #ffa116
  background-color: rgba(255, 161, 22, 0.12)
  border-radius: 9999px
  cursor: pointer
  white-space: nowrap
  &:hover
    background-color: rgba(255, 161, 22, 0.1)
  @media screen and (max-width: 576px)
    max-height: 40px
    max-width: 40px
    span
      display: none
  span
    margin-right: 8px
  svg
    font-size: 18px
